/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-2172 {
        background-color: var(--beigeColor);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* moved section padding to cs-content so the cs-background can be full width */
            padding: var(--sectionPadding);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            // display: block;
            position: relative;
            width: 100%;
            height: (560/16rem);
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }


    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbsr-2172 {
        /* 90px - 150px */
        /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
        padding: 0 (16/16rem);

        .cs-container {
            flex-direction: row;
            justify-content: flex-start;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            width: 50%;
            max-width: (563/16rem);
            /* 32px - 116px */
            padding: clamp(2rem, 8vw, 7.25rem) 0;
        }

        .cs-picture {
            width: 50vw;
            height: auto;
            // margin-left: (40/16rem);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
        }
    }
}

/*-- -------------------------- -->
<---        Description         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2172 {
        background-color: var(--primary);
        position: relative;
        z-index: 1;
        border-bottom: 1px solid var(--primary);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-content-left {
            padding: var(--sectionPadding);
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;

            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }
        }

        .cs-content-right {
            background-color: var(--beigeColor);
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            // max-width: (522/16rem);
            /* moved section padding to cs-content so the cs-background can be full width */
            padding: var(--sectionPadding);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            // margin: 0 0 (32/16rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (32/16rem);
            width: 100%;
        }

        .cs-li {
            padding: (12/16rem) (20/16rem);
            border: 1px solid black;
            list-style: none;
            &:nth-child(1) {
                margin-top: 0rem;
            }
        }

        .cs-li-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColor);
        }

        .cs-flex {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: (10/16rem);
            justify-content: space-between;

            .right{
                display:flex;
                margin-left: auto; 
            }

            .cs-icon {
                width: (32/16rem);
                height: auto;
                display: block;
            }
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2172 {
        /* 90px - 150px */
        /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
        padding: 0 (16/16rem);

        .cs-container {
            flex-direction: row;
            justify-content: flex-start;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content-left {
            width: 48%;
            max-width: (563/16rem);
            /* 32px - 116px */
            padding: clamp(2rem, 8vw, 7.25rem) 0;
        }

        .cs-content-right {
            width: 50vw;
            height: auto;
            // margin-left: (40/16rem);
            padding: clamp(2rem, 8vw, 7.25rem) (80/16rem);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
        }

    }
}

/*-- -------------------------- -->
<---     Steps-reverse          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps-r {
        padding: (40/16rem) (16/16rem);
        background-color: var(--beigeColor);
        position: relative;
        z-index: 1;

        .cs-container {
            box-shadow: rgb(20 20 58 / 20%) 0px 5px 40px;
            background-color: var(--beigeColor);
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* moved section padding to cs-content so the cs-background can be full width */
            padding: var(--sectionPadding);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            height: (560/16rem);
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps-r {
        /* 90px - 150px */
        /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */

        .cs-container {
            max-width: (1270/16rem);
            flex-direction: row;
            justify-content: flex-end;
            /* 48px - 64px */
            // gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            width: 100%;
            max-width: (563/16rem);
            /* 32px - 90px */
            padding: 0 (30/16rem);
        }

        .cs-picture {
            z-index: 1;
            width: 50%;
            margin-left: (0/16rem);
            
            img {
                position: relative;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

    }
}
     
/*-- -------------------------- -->
<---          Steps             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #steps {
        background-color: var(--beigeColor);
        position: relative;
        z-index: 1;

        .cs-container {
            box-shadow: rgb(20 20 58 / 20%) 0px 5px 40px;
            background-color: var(--babyBlue);
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (522/16rem);
            /* moved section padding to cs-content so the cs-background can be full width */
            padding: var(--sectionPadding);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            height: (560/16rem);
            z-index: 1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #steps {
        /* 90px - 150px */
        /* returned section padding to the section container, this Stitch has 1.5X padding top and bottom than the normal Stitch */
        padding: (40/16rem) (16/16rem);

        .cs-container {
            max-width: (1270/16rem);
            flex-direction: row;
            justify-content: flex-start;
            /* 48px - 64px */
            // gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            padding: unset;
            // max-width: (563/16rem);
            /* 32px - 90px */
            padding-left: (80/16rem);
            padding-right: (10/16rem);
        }

        .cs-picture {
            z-index: 1;
            width: 50%;
            // margin-right: (80/16rem);
            
            img {
                position: relative;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

    }
}
                                

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs {
        padding: var(--sectionPadding);

        .cs-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: (1280/16rem);
            width: 100%;
            row-gap: (40/16rem);
        }

        .cs-left {
            background-color: var(--primary);
            position: relative;
            height: (636/16em);
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, 0.7em)";
        }

        .cs-picture {
            position: absolute;
            display: block;
            border-radius: (24/16em);
            /* clips img tag corners */
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            top: 0;
            left: 0;
            height: (581/16em);
            width: (522/16em);
        }

        .cs-picture2 {
            bottom: 0;
            right: 0;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            background-color: #fff;
            height: (400/16em);
            width: (414/16em);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
        }

        .cs-right {
            margin: auto;
            max-width: (542/16rem);
        }

        .cs-topper {
            margin-bottom: (4/16rem);
            text-align: left;
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
            max-width: (800/16rem);
            text-align: left;
        }

        .cs-text {
            margin-bottom: (16/16rem);
            max-width: (750/16rem);
            color: var(--bodyTextColorWhite);
            text-align: left;

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-flex-group {
            position: relative;
            border-radius: (16/16rem);
            background-color: #f7f7f7;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
        }

        .cs-flex-p {
            margin: 0 0 (16/16rem);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-name {
            display: block;
            margin: 0 0 (4/16rem);
            text-transform: uppercase;
            font-size: (16/16rem);
            line-height: 1.2em;
            font-weight: bold;
            color: var(--headerColor);
        }

        .cs-job {
            display: block;
            font-size: (14/16rem);
            line-height: 1.5em;
            color: #353535;
        }

        .cs-quote-icon {
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
            height: auto;
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
        }

        .cs-button-solid {
            margin-top: (32/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-left {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-right {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs {
            .cs-left {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
                background-color: var(--dark);
            }

            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-flex-p,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-flex-group {
                background-color: var(--accent);
            }

            .cs-job {
                opacity: 0.8;
                color: var(--bodyTextColorWhite);
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}
