/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #reviews {
        margin: auto;
        padding-top: (120/16rem);
        padding-bottom: (50/16rem);

        .container {
            max-width: (1320/16rem);
            width: 96%;
        }

        .review {
            position: relative;
            display: flex;
            flex-direction: column;
            border-radius: (5/16rem);
            margin: auto;
            margin-bottom: (100/16rem);
            background: #fff;
            max-width: (410/16rem);
            width: 100%;
            padding: (64/16rem) (30/16rem) (18/16rem) (30/16rem);
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);

            .profile {
                position: absolute;
                top: calc(-51 / 16 * 1rem);
                left: (30/16rem);
                display: block;
                border-radius: 50%;
                margin-bottom: (16/16rem);
                margin-left: 0;
                height: (99/16rem);
                width: (99/16rem);
            }

            p {
                margin-bottom: (28/16rem);
                line-height: 1.5em;
                text-align: left;
            }

            .star-group {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                border-top: 1px solid #e7e7e7;
                margin-top: auto;
                padding-top: (16/16rem);

                .name {
                    display: block;
                    line-height: (24/16rem);
                    font-weight: bold;
                    color: #1a1a1a;
                    text-align: left;
                }

                .desc {
                    display: block;
                    font-weight: 400;
                    color: #575757;
                }

                img {
                    display: block;
                    margin: 0;
                    height: (15/16rem);
                    width: (91/16rem);
                }
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
    #reviews {
        padding-top: (150/16rem);
        padding-bottom: (50/16rem);

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
            font-size: ~"min(1.4vw, 1em)";
            column-gap: (30/16rem);
        }

        .review {
            margin: 0;
            margin-bottom: (150/16rem);

            &:last-of-type {
                margin-bottom: (150/16rem);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews {
            .review {
                background: var(--medium);

                .name {
                    color: #fff;
                }

                .desc {
                    opacity: 0.7;
                    color: #fff;
                }
            }
        }
    }
}


// filter
@media only screen and (min-width: 0rem) {
    #filter-gallery {
        text-align: center;

        input {
            display: none;
        }

        .tag {
            font-size: 20px;
            margin: 1.5em 0px;
            padding: 5px 25px;
            border-radius: 50px;
            display: inline-block;
            cursor: pointer;
            background: #efefef;
            text-decoration: none;
            color: black;
            border: 1px solid #ccc;
        }

        img {
            // max-width: 300px;
            // width: (350/16rem);
            height: (250/16rem);
            max-width: 50%;
            transition: all .4s ease-in-out;
            box-sizing: border-box;
        }

        .images {
            max-width: (1600/16rem);
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        /*filter CSS */
        #fish:checked ~ .images > img:not([class*='fish']),
        #birds:checked ~ .images > img:not([class*='birds']),
        #lion:checked ~ .images > img:not([class*='lion']){
        width: 0px;
        height: 0px;
        }

        #all:checked ~ .all,
        #fish:checked ~ .tag1, 
        #birds:checked ~ .tag2,
        #lion:checked ~ .tag3{
            background-color: #333333;      
            color: white;
        } 
    }
}